---
pageable: true
per_page: 10
---


- if paginate
  p
    Page
    = page_number
    of
    = num_pages

  - if prev_page
    p == link_to 'Previous page', prev_page

nav
  ol
    - blog.articles[0...10].each do |article|
      li
        a href=article.url
          = article.title
        span
          = article.date.strftime('%b %e')

- if paginate
  - if next_page
    p == link_to 'Next page', next_page
