doctype html

html
  head
    title hdemon.net
    meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1'
    meta charset="utf-8"
    meta name="description" content=""
    meta name="viewport" content="width=device-width"
    == stylesheet_link_tag 'main'

    / <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    / <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    / <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
    / <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  body
    == partial 'header'

    div id="main-container"
      section id="main" role="main"
        == yield

    == partial 'footer'

    == javascript_include_tag 'application'
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"

    javascript:
      window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')

    javascript:
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
